<!DOCTYPE html>
<html>
<head>
	<title>Animais fantásticos</title>
	<style>
	/*mudar a cor de fundo*/
	body{
		background: rgb(199,202,204);
		background: radial-gradient(circle, rgba(199,202,204,1) 40%, rgba(147,159,166,1) 100%);
		color:black;
		font-size:19px;	 
		font-family: 'Roboto', sans-serif;
		margin-left:0;
		margin-right:0;
		margin-top:0;
		padding:0;
		}

	 .menu{
    	color:white;
    	display:inline-block;
    	font-size:26px;
    	margin-left:2%;
    	margin-top:2%;

      }

      a{
      	color:white;
      	text-decoration: none;
      }

      a:hover{
      	color:orange;
      }

      .fundo{
      	background: rgb(9,30,42);
		background: linear-gradient(90deg, rgba(9,30,42,1) 40%, rgba(15,53,74,1) 59%);
      	z-index:1;
      	position:fixed;
      	width:100%;
      	height:10%;
      	margin-top:-8%;
      }

	.titulo{
		color: #2f153b;

		font-size:50px;
		font-style:italic;
		font-family: 'Alata', sans-serif;
		font-weight:bold; 

		text-align:center;
		text-shadow: 5px 5px 10px gray;
        direction: rtl;

        margin-top: 8%;
	}
	.subtitulo{
		text-align:center;
		font-size: 20pt;

	}
	span{
		text-decoration:underline;
		color:#ff5d2b;
		font-size:20px;
	}

      .texto {
        font-family: 'Homemade Apple', cursive;
        color:black;
        text-align: left;
        text-indent: 30px;
        letter-spacing: 5px;
        word-spacing: 9px;   
        line-height: 40px;     
      }

      .link{
      	color:yellow;
      }

      .top{
      	margin-right:7%;
      }

      .geral{
      	margin-left:3%;
      	margin-right: 3%;
      }

</style>
</head>
<body>

	<div class="fundo" >
		<div class="menu">
			<a href="#inicio" >Início</a> |
			<a href="#animais">Animais</a> |
			<a href="#curiosidades">Curiosidades</a>
		</div>
	</div>

	<div class="geral" id="inicio">
		<p class="titulo">Os animais mais fantásticos da natureza<br>
			<span> por Gustavo Candiotto (em colaboração com Jaques Vinícius)</span>
		</p>
		<p>No reino animal, existe diversas espécies de animais já catalogadas, mas ainda sim, não conhecemos todos as criaturas que habitam nosso planeta. 
		Entre os animais ja descobertos, temos alguns que se destacam entre os milhares conhecidos. Esses animais Possuem habilidades que para nós só podem ser vistos em desenhos em filmes. Fique agora com alguns exemplos desses animais e suas capacidades:<br><br>

	<div class="top">
		<h2 id="animais"> Animais com "Poderes"</h2>
		<ul>
			<li><b>Onthophagus taurus</b> - Faz parte da família dos escaravelhos. Este bichinho é capaz de carregar até 1.114 vezes seu próprio peso, sendo que tem apenas 2 cm de tamanho.</li><br>

			<li><b>Camarão mantis</b> - É um camarão com cerca de 12 cm, mas como vimos no exemplar acima, tamanho não é documento, já que o mantis pode lançar suas garras com uma aceleração de 10.000 vezes a força da gravidade, isso prporciona a ele socos com uma aceleração de 80 Km/h embaixo da água.</li><br>

			<li><b>Axalotl</b> - Fazendo parte da família das salamandras, Axalotl possui uma incrivel capacidade de regeneração, na qual consegue recuperar membros, orgãos perdidos e até parte do cérebro, isso sem deixar cicatrizes. Essa hablidade é tão interressante, que os cientistas estão tentando conseguir trazer isso para nós. Já imaginou um humano sendo capaz de regenerar um mebro perdido?</li><br>

			<li><b>Gambá sul-americano</b> - Esse sim, são verdadeiros guerreiros. As cobras são um dos animais mais temidos no mundo devido, seus venenos potentes, mas para essa éspicies de gambá, isso não é nada, já que foram capazes de desenvolver intolerancia a veneno de cobras, abelhas, escorpiões e ainda alguns mais.</li><br>

			<li><b>Camarão-pistola</b> - Fazendo parte da mesma família do <i>camarão mantis</i>, o camarão pistola pode ser mais perigoso que qualquer arma desenvolvida atualmente. Aprtir do momento que se sente ameaçado, ele fecha as garras produzindo uma bolha, que produz um som de 218 decibéis, sendo que nossos ouvidos aguentam apenas 70 decibéis. Quando a bolha estoura, a pressão e a temperatura do vapor dentro dela aumentam, fazendo com que o gás dentro dela se dissipe rapidamente, produzindo uma reação tão intensa que a temperatura dos vapores chega a 4.700 ºC.</li><br>

			<li><b>Tardigrada ou Urso-d'água</b> - Não existe muitas informações sobre essa criatura, mas é possível acossia-lo aos artrópodes. Dentre todas os animais descritos aqui, talvez esse seja o maios incrivel. Com apenas cerca de 0,5 mm de tamanho, é capaz de sobreviver ao vácuo, em temperaturas de -270° e acima de 150°. Como se isso não fosse o bastante, ele ainda consegue viver décadas sem água devido a um revestimento extra em seu corpo que o protege de elementos que poderiam matá-los.</li><br>
		</ul>
	</div>
	</div>
</body>
</html>